spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace